{
  "name": "shopsphere-server",
  "version": "1.0.0",
  "description": "Backend REST API for ShopSphere E-Commerce Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seedData.js",
    "test:auth": "node tests/authVerification.js",
    "test:catalog": "node tests/catalogVerification.js",
    "test:discovery": "node tests/discoveryVerification.js",
    "test:cart": "node tests/cartVerification.js",
    "test:order": "node tests/orderVerification.js",
    "test:payment": "node tests/paymentVerification.js",
    "test:lifecycle": "node tests/orderLifecycleVerification.js",
    "test:review": "node tests/reviewWishlistVerification.js"
  },
  "keywords": [
    "express",
    "ecommerce",
    "api",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "razorpay": "^2.9.8",
    "slugify": "^1.6.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
